@kernel(class: 'swim.store.db.DbStoreKernel', optional: true)
@kernel(class: 'swim.meta.MetaKernel')
@kernel(class: 'swim.reflect.ReflectKernel', optional: true)

@web(port: 9001) {
  space: "traffic"
  documentRoot: "../ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}

traffic: @fabric {
  @plane(class: "swim.traffic.TrafficPlane")

  @node {
    pattern: "/country/US"
    @agent(class: "swim.traffic.agent.CountryAgent")
  }

  @node {
    pattern: "/city/:id"
    @agent(class: "swim.traffic.agent.CityAgent")
  }

  @node {
    pattern: "/intersection/:country/:state/:city/:id"
    @agent(class: "swim.traffic.agent.IntersectionAgent")
  }


}
